<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/sobre.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Moneasy</title>
</head>

<body>

    <body>
        <header id="top">
            <div id="logodiv">
                <img id="logoimg" src="../imagens/MONEASY.png" alt="">
            </div>
            <nav id="navigation">
                <a class="nava" href="../html/index.html">INÍCIO</a>
                <a class="nava"href="../html/recursos.html">RECURSOS</a>
                <a class="nava" href="../html/sobre.html">SOBRE</a>
            </nav>
        </header>

        <main>
            <div id="divtit">
                <h2 class="titulos">NOSSA HISTÓRIA</h2>
            </div>
            <div class="container">
                <div id="txtsobre">

                    <p class="paragrafo">
                        A Moneasy nasceu para ajudar as pessoas a retomarem o controle da vida financeira de forma
                        prática e acessível.
                    </p>
                    <p class="paragrafo">
                        Em um cenário onde falar de dinheiro ainda é tabu, a Moneasy oferece soluções simples,
                        intuitivas e adaptadas à rotina de cada pessoa — seja para sair do vermelho, economizar ou
                        começar a investir.
                    </p>
                    <p class="paragrafo">
                        Unindo tecnologia, educação financeira e métodos práticos, a Moneasy facilita a tomada de
                        decisões sem exigir que você seja um especialista.
                    </p>
                    <p class="paragrafo">
                        Mais que uma ferramenta, é uma comunidade que acredita que o dinheiro deve servir para viver
                        melhor, com menos estresse e mais autonomia.
                    </p>
                    <p class="paragrafo">
                        Organizar as finanças pode ser fácil. Pode ser Moneasy.
                    </p>
                </div>

                <div class="imagem">
                    <img id="imgsobre" src="../imagens/Teste2.png" alt="">
            </div>
        </div>

        </main>

        <footer id="ftr">
            <p>© 2025 - MonEasy Tecnologia Ltda.</p>

            <div class="svg">
                <a href=""><img class="icons" src="../imagens/InstagramSvg.svg" alt="Instagram da nossa empresa"></a>
                <a href=""><img class="icons" src="../imagens/WhatsappSvg.svg" alt="Whatsapp de suporte da nossa empresa"></a>
            </div>
        </footer>
    </body>

</html>